<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vehicle configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BotonPrueba">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>490</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>BotonPRueba</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditnumVagones">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nº de vagones</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Locomotora">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Locomotora</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_TrenAterrizaje">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Tren de aterrizaje</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Vagones">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Vagones</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Combustible">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Combustible</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Gasolina">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gasolina</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Diesel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Diesel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Electrico">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Eléctrico</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Hibrido">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Híbrido</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Queroseno">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Queroseno</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
